<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/flProducts"
    android:layout_marginVertical="16dp"
    android:background="@drawable/border_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="Nombre: iPhone 9"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="An apple mobile which is nothing like apple"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="Precio: 549"/>

        </LinearLayout>



</FrameLayout>